<head>
    <style>
      #button {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 200px;
        text-align: center;

      }

      h1{  font-family: Arial, Helvetica, sans-serif;
           font-size: 90px;
           font-weight:600;
           text-align: center;
           bottom: 40px; 
           position: relative; 
           bottom: 125px;
           margin: 100px;    
    }
      h3 {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 25;
        text-align: center;
           position: relative; 
           bottom: 260px;
           font-size: 19px;
           right: 135px;
           left: 30px;
           margin-left: 60px;
           margin-right: 135px;
           top: -240px;
      }
      p {
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 610px;
        margin-right: 610px;
        text-align: center;
        font-weight: 25;
        font-size: 14px;
        bottom: 1200px;
        position: relative;
        top: -240px;
        text-align: justify;
      }
    </style>
    <div id="button" >
      <a href="https://www.boredbutton.com/random">press here to cure boredom</a>
    </div>
    <img id="button" src="https://www.boredbutton.com/i/bored-button-logo-300-min.png" alt="Red Button">
    <h1>Bored?</h1>
    <h3>Go ahead, press the Bored Button</h6>
</head>
<body>
  <p>
   <em>I am bored. I'm so bored. I'm bored at school. I'm bored at work. I'm bored to tears. I'm bored to death.</em> Do you find yourself saying any of the above? If so, you've reached the right website. Clicking the red button will instantly take you to one of hundreds of interactive websites specially selected to alleviate boredom. So go ahead and give it a try. <strong>Press the Bored Button and be bored no more.</strong>

  </p>
</body>

